{
    "name": "csharpextensions",
    "displayName": "C# Extensions",
    "description": "C# IDE Extensions for VSCode",
    "author": "KreativJos",
    "license": "MIT",
    "version": "1.3.6",
    "publisher": "kreativ-software",
    "engines": {
        "vscode": "^1.42.0"
    },
    "repository": "https://github.com/kreativjos/csharpextensions",
    "icon": "logo.png",
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:csharp",
        "onCommand:csharpextensions.changeBuildAction",
        "onCommand:csharpextensions.createFile",
        "onCommand:csharpextensions.addFiles",
        "onCommand:csharpextensions.rename",
        "onCommand:csharpextensions.remove"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "csharpextensions.createFile",
                "title": "Add new File to project"
            },
            {
                "command": "csharpextensions.addFiles",
                "title": "Add existing Files to project"
            },
            {
                "command": "csharpextensions.rename",
                "title": "Rename project item"
            },
            {
                "command": "csharpextensions.remove",
                "title": "Remove from project"
            },
            {
                "command": "csharpextensions.changeBuildAction",
                "title": "Change build action"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "group": "navigation@-1",
                    "command": "csharpextensions.createFile"
                },
                {
                    "group": "navigation@-1",
                    "command": "csharpextensions.addFiles"
                },
                {
                    "group": "navigation@-1",
                    "command": "csharpextensions.rename"
                },
                {
                    "group": "navigation@-1",
                    "command": "csharpextensions.remove"
                },
                {
                    "group": "navigation@-1",
                    "command": "csharpextensions.changeBuildAction"
                }
            ]
        },
        "configuration": {
            "title": "C# Extensions configuration",
            "properties": {
                "csharpextensions.privateMemberPrefix": {
                    "type": "string",
                    "default": "",
                    "description": "Prefix for generated private member declarations"
                },
                "csharpextensions.useThisForCtorAssignments": {
                    "type": "boolean",
                    "default": true,
                    "description": "Wether or not a ctor assignment of a property or variable should be prefixed with this."
                },
                "csharpextensions.reFormatAfterChange": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true the document will be reformatted after codeactions are used."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node node_modules/typescript/bin/tsc -p ./",
        "compile": "node node_modules/typescript/bin/tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "mocha --require ts-node/register test/*.ts"
    },
    "devDependencies": {
        "typescript": "^4.0.2",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^12.12.0",
        "@types/mocha": "^2.2.32",
        "ts-node": "^8.10.2"
    },
    "dependencies": {
        "find-up-glob": "^1.0.0",
        "xml2js": "^0.4.23",
        "ncp": "^2.0.0"
    }
}
